<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WH_JXPromotion_WHCell" id="KGk-i7-Jjw" customClass="WH_JXPromotion_WHCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-ea-Iib">
                        <rect key="frame" x="40" y="14" width="40.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wul-2M-Fwb">
                        <rect key="frame" x="140" y="14" width="40.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-oK-Jsv">
                        <rect key="frame" x="200" y="9.5" width="80" height="29"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="TQn-JV-pyj"/>
                            <constraint firstAttribute="width" constant="80" id="xKA-Hv-Y9t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="复制">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ht-oK-Jsv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K7U-rI-uwa"/>
                    <constraint firstItem="eHl-ea-Iib" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QzM-C5-LpW"/>
                    <constraint firstAttribute="trailing" secondItem="8Ht-oK-Jsv" secondAttribute="trailing" constant="40" id="bn8-sb-og5"/>
                    <constraint firstItem="eHl-ea-Iib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="cfH-qU-mdF"/>
                    <constraint firstItem="wul-2M-Fwb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sFN-6E-oNG"/>
                    <constraint firstItem="wul-2M-Fwb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u9l-M9-PxL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fuzhiContentBtn" destination="8Ht-oK-Jsv" id="Ssk-dT-3S3"/>
                <outlet property="inventCodeL" destination="eHl-ea-Iib" id="uyi-gA-Ag0"/>
                <outlet property="isAvalueL" destination="wul-2M-Fwb" id="vaD-fc-OvU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
